WPF_project/MainWindow.xaml

<Window x:Class="WPF_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Margin="20">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox x:Name="inputTextBox" Width="200" KeyDown="inputTextBox_KeyDown" PreviewKeyDown="inputTextBox_KeyDown">
                
            </TextBox>
            <Button x:Name="reverseButton" Click="reverseButton_Click">
                Reverse
            </Button>
        </StackPanel>
        <Grid x:Name="myGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Content="word">
                
            </Label>
            <Label Grid.Column ="1" Content="length">

            </Label>


        </Grid>
    </StackPanel>
</Window>
